# WebApplication2

./: WebApplication2.sln
BlazorApp1/: BlazorApp1.csproj  Startup.cs
BlazorApp1/Data/: WeatherForecastService.cs  WeatherMd5Test.cs  WeatherMd5TestServer.cs
BlazorApp1/Pages/: FetchData.razor  GetMd5Test.razor  Md5Test.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
GrpcGreeter1/: Program.cs  Startup.cs
GrpcGreeter1/Properties/: launchSettings.json
GrpcGreeter1/Protos/: greet.proto
GrpcGreeter1/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Models/: Administrator.cs  Banner.cs  ContentList.cs  Exhibition.cs  Log.cs  LoginLog.cs  Md5Test.cs  Md5TestUser.cs  PageSetting.cs  TestBokerContext.cs
WebApplication1/Pages/Md5/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/UserMd5/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: LogsController.cs  Md5TestController.cs
WebApplication2/Models/: Administrator.cs  Banner.cs  ContentList.cs  Exhibition.cs  Log.cs  LoginLog.cs  Md5Test.cs  Md5TestUser.cs  TestBokerContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Md5Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/: Dockerfile  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: Md5TestController.cs
WebApplication3/Models/: Administrator.cs  Banner.cs  ContentList.cs  Exhibition.cs  Log.cs  LoginLog.cs  Md5Test.cs  Md5Test1.cs  Md5Test10.cs  Md5Test2.cs  Md5Test3.cs  Md5Test4.cs  Md5Test5.cs  Md5Test6.cs  Md5Test7.cs  Md5Test8.cs  Md5Test9.cs  Md5TestUser.cs  PageModels.cs  TestBokerContext.cs  VMd5test.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/wwwroot/: index.html
WebApplication3/wwwroot/js/: site.js
